<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Yuri Feldman</title>

  <link rel="shortcut icon" href="favicon.ico?v=2">

  <script type="text/javascript" src="//use.typekit.net/coh7zqb.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40134503-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
  <meta name="google-site-verification" content="0yX2FxtNX2fdD07zL59jHoUDUINiwcFJlKjoXr1OWT0" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      position: relative;
      text-rendering: optimizeLegibility;
      -ms-font-feature-settings: "liga", "clig";
      -webkit-font-feature-settings: "liga", "clig";
      -moz-font-feature-settings: "liga", "clig";
      font-feature-settings: "liga", "clig";

    }

    html {
      font: 125%/1.5 "adelle", serif;
      color: #222;
      min-width: 900px;
      background: #FBFEFA;
    }

    body {
      margin: 4rem auto 1rem auto;
      width: 800px;
    }

    h1 {
      font-family: "adelle", serif;
      font-weight: 400;
      font-size: 3rem;
      line-height: 1;
    }

    h2 {
      font-family: "adelle-sans",sans-serif;
      font-size: 16px;
      font-size: 0.8rem;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: .1em;
      color: rgba(0, 0, 0, 0.5);
      line-height: 1.8;
      padding-top: 0.25rem;
    }

    p {
      font-size: 0.8rem;
      width: 602px;
    }

    a {
      text-decoration: none;
      color: #4080B6;
    }

    a:hover {
      text-decoration: underline;
    }

    aside {
      display: block;
      float: right;
      position: absolute;
      right: 0rem;
      width: 9rem;
      text-align: left;
      clear: both;
      top: 3rem;
      font-size: 0.6rem;
    }

    section {
      padding: 2rem 0 0.5rem 0;
    }

    img {
      box-sizing: content-box;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.05);
    }

    .date {
      position: absolute;
      right: 0;
      font-size: 0.65rem;
      vertical-align: baseline;
      line-height: 1.2rem;
      color: #777;
      opacity: 1;
      top: 0;
    }

    section a:hover~.date {
      opacity: 1;
      transition: opacity 0.9s ease-in-out;
    }
  </style>
</head>
<body>
  <h1>Yuri Feldman</h1>
  <h2>Interaction Design, Data &amp; Spatial Visualization</h2>

  <section>
    <aside>
      Visualizing Victoria in the 2011 Census. Created for GovHack 2013 with d3.js, topojson, crossfilter and data from the ABS.
    </aside>
    <p>
      <a href="census">
        Australian Census Explorer
        <img style="display: inline-block; width: 600px; height: 80px; border: 1px solid rgba(0, 0, 0, 0.1);" src="4.png" />
      </a>
      <span class="date">June 2, 2013</span>
    </p>
  </section>

  <section>
    <aside>
      How does Australia&rsquo;s postcode system work? Decode your postcode and find out. Created with d3.js and topojson with data from the ABS.
    </aside>
    <p>
      <a href="postcode">
        Australian Postcode Decoder
        <img style="display: inline-block; width: 600px; height: 80px; border: 1px solid rgba(0, 0, 0, 0.1);" src="postcode-decoder.png" />
      </a>
      <span class="date">April 14, 2013</span>
    </p>
  </section>

  <!--Cool stuff I've made: <a href="/postcode">Australian Postcode Decoder</a>, <a href="/census">Australian Census Explorer</a>, <a href="/elo">ELO Movie Ranking Game</a>, <a href="/geelong">Geelong Buildings by Age</a>, <a href="http://melbourne.yuri.io">Melbourne Dashboard</a>-->
  <!--<br />-->
  <!--WIP: <a href="/election">Australian 2013 Federal Election Analysis</a>-->
</body>
</html>
